CLOUD_NAME=df12zhupf
CLOUD_API_KEY=555982229643163
CLOUD_API_SECRET=ywys2Kh1GDdgy8U_Nty59ppw0Bk

# MAP_TOKEN=

ATLASDB_URL=mongodb+srv://adityaDB:NSPU3yQh6cyRzx1t@cluster0.j1m6a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dbcvcbencjecebic